# InsuranceApplication_Automation

./: .project  Insurance.xml  pom.xml
Extentions/: adBlockForEdge.crx
configurations/: config.properties
src/test/java/com/pageObjects/: LoginPage.java  RequestQuatation.java  RetreiveQuatation.java
src/test/java/com/testCases/: BaseClass.java  TC_Login.java  TC_RequestQuatation.java  TC_RetreiveQuatation.java
src/test/java/com/utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testCases.TC_Login.xml  TEST-com.testCases.TC_RequestQuatation.xml  TEST-com.testCases.TC_RetreiveQuatation.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
